{
  "name": "natours",
  "version": "1.0.0",
  "description": "natours api for natours app",
  "main": "server.js",
  "engines": {
    "node": ">=11.14.0"
  },
  "scripts": {
    "start:dev": "NODE_ENV=development nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oussamaennadafy/natours.git"
  },
  "keywords": [
    "express",
    "nodejs",
    "mongodb"
  ],
  "author": "oussama ennadafy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oussamaennadafy/natours/issues"
  },
  "homepage": "https://github.com/oussamaennadafy/natours#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2"
  }
}
